server {
    listen 80;
    server_name localhost;

    error_page 404 /404.html;

    rewrite ^/Sitemap.xml$ /sitemap.xml permanent;
    rewrite ^/api-docs/language$ /api-docs/ permanent;
    rewrite ^/installation$ /documentation/ permanent;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
