server {
    listen 80;
    server_name localhost;

    error_page 404 /404.html;

    rewrite ^/Sitemap.xml$ /sitemap.xml permanent;
    rewrite ^/installation$ /documentation/ permanent;
    rewrite ^/api-docs/?$ /documentation/api-docs/ permanent;
    rewrite ^/api-docs/(.*)$ /documentation/api-docs/$1/ permanent;
    rewrite ^/command-line-interface/?$ /documentation/command-line-interface/ permanent;
    rewrite ^/swagger-ui(.*)$ https://api-spec.shlink.io permanent;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
